.align-center
	text-align: center

.content-box

	margin: 50px 0

	@media (min-width: $tablet-break-point)
		min-height: 70vh

.hide-body-with-animation
	animation: fadeOut 220ms ease-in-out forwards

body
	transition: opacity 300ms ease-in-out
	background: $body-background

img
	max-width: 100%
	height: auto