.btn
	transition: all 300ms $ease-in-out-quad
	text-overflow: ellipsis
	vertical-align: middle
	display: inline-block
	white-space: nowrap
	text-align: center
	overflow: hidden
	cursor: pointer
	background: 0
	border: 0