body
	font-family: $noto
	line-height: $primary-line-height
	font-weight: $primary-font-weight
	font-size: $primary-font-size
	color: $default-text-color

a
	transition: color 150ms $ease-in-out-quad
	color: inherit

