// Typografy variables
$noto: 'Noto Sans', sans-serif
$primary-line-height: 1.765em
$primary-font-weight: 400
$primary-font-size: 16px

// Color Variables
$header-main: #282C35
$default-text-color: #DDD
$body-background: #1E212A

$active-hover: #F8AA0C

// Size Variables

$phablet-break-point: 500px
$small-tablet-break-point: 600px
$tablet-break-point: 768px
$small-desktop-break-point: 992px
$medium-desktop-break-point: 1200px
$desktop-break-point: 1400px